NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFpbi1veXN0ZXItMzMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_YO1wlUZXPomDnZEGpqalo8hC1YRLe6F5ZeR4SEwK6j
DATABASE_URL=postgresql://calendlio_owner:dR1cyueAPE0T@ep-floral-sea-a15wehnq.ap-southeast-1.aws.neon.tech/calendlio?sslmode=require
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
GOOGLE_OAUTH_CLIENT_ID=1004749557336-8c3rcejfjt9oo7ikpvce1o9c78a8rht0.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REDIRECT_URL=http://localhost:3000/google/redirect
GOOGLE_API=API=AIzaSyDSeGXkrInE0vwVfeJkgWYFMTRWHyq5KaM