NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFpbi1veXN0ZXItMzMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_YO1wlUZXPomDnZEGpqalo8hC1YRLe6F5ZeR4SEwK6j
DATABASE_URL=postgresql://calendlio_owner:dR1cyueAPE0T@ep-floral-sea-a15wehnq.ap-southeast-1.aws.neon.tech/calendlio?sslmode=require
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up